* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #fdfeff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: white;
  padding: 4rem 3rem;
  max-width: 1440px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem;
}

.left h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #333333;
}

.left p {
  font-size: 1.5rem;
  color: #333333;
}

.order-btn {
  background-color: #333333;
  color: white;
  padding: 1.5rem 3.5rem;
  font-size: 1.375rem;
  border: none;
  border-radius: 2.5rem;
  cursor: pointer;
  width: fit-content;
  font-weight: 700;
  line-height: 1.125rem;
}

.order-btn:hover {
  background-color: #111;
  transition: all 0.3s ease-in-out;
}

.badges {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.25rem;
  padding: 1.25rem;
  align-items: start;
}

.right div:nth-child(2) {
  padding-top: 5.625rem;
}

.right img {
  width: 100%;
  height: auto;
  border-radius: 2.5rem;
  object-fit: cover;
  margin-bottom: 1.25rem;
}

/**** Responsive ***/
@media screen and (max-width: 1200px) {
  .container {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding: 1.5rem;
    max-width: 100%;
  }
  .left,
  .right {
    padding: 1rem;
  }
  .left {
    max-width: 100%;
  }
  .left h1 {
    font-size: 3rem;
  }
  .right {
    grid-template-columns: 1fr;
  }
  .right div:nth-child(2) {
    padding-top: 0;
  }
}
